% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{durvy08making}
M.~Durvy, J.~Abeill\'e, P.~Wetterwald, C.~O'Flynn, B.~Leverett, E.~Gnoske,
  M.~Vidales, G.~Mulligan, N.~Tsiftes, N.~Finne, and A.~Dunkels, ``{Making
  Sensor Networks IPv6 Ready},'' in \emph{{Proceedings of the Sixth ACM
  Conference on Networked Embedded Sensor Systems (ACM SenSys 2008), poster
  session}}, Raleigh, North Carolina, USA, November 2008.

\bibitem{rfc-4}
J.~Hui and P.~Thubert, ``{Compression Format for IPv6 Datagrams over IEEE
  802.15.4-Based Networks},'' \emph{IETF RFC 6282}, September 2011.

\bibitem{rfc-5}
G.~Montenegro, N.~Kushalnagar, J.~Hui, and D.~Culler, ``{Transmission of IPv6
  Packets over IEEE 802.15.4 Networks},'' \emph{IETF RFC 4944}, September 2007.

\bibitem{6lowpan-1}
N.~Kushalnagar, G.~Montenegro, and C.~Schumacher., ``{IPv6 over Low-Power
  Wireless Personal Area Networks (6LoWPANs): Overview, Assumptions, Problem
  Statement and Goals},'' \emph{IETF RFC 4919}, August 2007.

\bibitem{contiki-2}
A.~Dunkels, B.~Gronvall, and T.~Voigt, ``{Contiki - A Lightweight and Flexible
  Operating System for Tiny Networked Sensors},'' in \emph{Proceedings of the
  29th Annual IEEE International Conference on Local Computer Networks}, ser.
  LCN '04.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2004, pp. 455--462.

\bibitem{rfc4133}
A.~Bierman and K.~McCloghrie, ``{Entity MIB (Version 3)},'' \emph{IETF RFC
  4133}, August 2005.

\bibitem{rfc3433}
A.~Bierman, D.~Romascanu, and K.~Norseth, ``{Entity Sensor Management
  Information Base},'' \emph{IETF RFC 3433}, December 2002.

\bibitem{aims-snmp-contiki}
S.~Kuryla and J.~Sch\"{o}nw\"{a}lder, ``{Evaluation of the Resource
  Requirements of SNMP Agents on Constrained Devices},'' in \emph{5th
  Conference on Autonomous Infrastructure, Management and Security (AIMS 2011),
  Springer LNCS 6734}, June 2011.

\bibitem{iec62053-31}
{IEC International Standard}, ``{Electricity metering equipment (a.c.) -
  Particular requirements - Part 31: Pulse output devices for electromechanical
  and electronic meters (two wires only)},'' \emph{IEC 62053-31}, 1998.

\bibitem{nodejs:2010}
S.~Tilkov and S.~Vinoski, ``{Node.js: Using JavaScript to Build
  High-Performance Network Programs},'' \emph{Internet Computing, IEEE},
  vol.~14, no.~6, pp. 80 --83, nov.-dec. 2010.

\bibitem{oauth}
E.~Hammer, ``{The OAuth 2.0 Authorization Protocol},'' \emph{IETF
  Internet-Draft draft-ietf-oauth-v2-23}, January 2012.

\bibitem{Bibeault:2008:JA:1407181}
B.~Bibeault and Y.~Katz, \emph{Jquery in action}.\hskip 1em plus 0.5em minus
  0.4em\relax Greenwich, CT, USA: Manning Publications Co., 2008.

\bibitem{iec61158}
{IEC International Standard}, ``{Industrial communication networks - Fieldbus
  specifications},'' \emph{IEC 61158}, 2003.

\end{thebibliography}
